// Specific CSS for your home-page
body {
  background-color: #060606;
  padding-bottom: 120px;
}

.home {
  width: 100%;
  color: #DFDEDE;
}

.home-text {
  margin-bottom: 0;
  align-items: center;
}


.event-title {
  background: hotpink;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  gap: 24px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(9px);
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
}

.event-title h1 {
  color: #A097CC;
}

.event-icon {
  // background: blue;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  gap: 24px;
}

.event-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;

}

.form-control-event {
  background: #131313;
  box-sizing: border-box;
  opacity: 0.9;
  border: 1px solid #4E4E4E;
  border-radius: 16px;
  width: 100%;
  height: 59px;
  padding-left: 16px;
  font-weight: bold;
}

.event-box {
  background: hotpink;
}
.event-date {
  backdrop-filter: blur(9px);
  background: rgba(0, 0, 0, 0.5) 100%;
  padding: 16px;
  position:-webkit-sticky;
  position:sticky;
  top: 97px;
  overflow: visible;
  background: red
  // position:-webkit-sticky; position:sticky; top:0;
}

.event-date h3 {
font-size: 32px;
}

.event-card-container {
  background: greenyellow;
  display: flex;
  gap: 16px;
  padding: 16px;
}

.event-card {
  background: hotpink;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  border-bottom: 0.5px solid #585858;;
}

.event-item {
  background: darkgoldenrod;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 16px;
}



.event-future {
  background: purple;
}
